{
  "name": "solid-filemanager",
  "version": "1.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otto-aa/solid-filemanager.git"
  },
  "keywords": [
    "filemanager",
    "solid"
  ],
  "author": "A_A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otto-aa/solid-filemanager/issues"
  },
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@types/classnames": "^2.2.7",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.11",
    "@types/jszip": "^3.1.5",
    "@types/material-ui": "^0.21.6",
    "@types/node": "^11.13.7",
    "@types/rdflib": "^0.17.1",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-plyr": "^2.1.0",
    "@types/react-redux": "^7.0.8",
    "gh-pages": "^2.0.1",
    "history": "^4.9.0",
    "jszip": "^3.2.0",
    "plyr": "^3.5.2",
    "rdflib": "^0.19.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-plyr": "^2.2.0",
    "react-redux": "^6.0.1",
    "react-scripts": "^2.1.8",
    "redux": "~4.0.1",
    "redux-thunk": "~2.3.0",
    "solid-auth-client": "^2.3.0",
    "typeface-roboto": "0.0.54",
    "typescript": "^3.4.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
